AntonioVentilii/deribit-wrapper/.github/actions/prepare/action.yml
---
name: Prepare

description: Install dependencies

inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.13'

runs:
  using: composite
  steps:
    - name: Set up python
      id: setup-python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi

AntonioVentilii/deribit-wrapper/.github/workflows/static-code-checks.yml
- name: Set up Python
  uses: ./.github/actions/prepare
  with:
    python-version: '3.13'